<!-- COMENTÁRIO: Seu código foi visto -->
<!-- Por favor, acrescentar cabeçalho e rodapé -->
<!-- Sua nota para esta primeira parte é 1,0 -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2°C exatas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="tudo">
    <div class="Alunos">
    <ol>
        <li> Adriana</li>
        <li> Aluno 2</li>
        <li> Aluno 3</li>
        <li> Aluno 4</li>
        <li> Aluno 5</li>
        <li> Aluno 6</li>
        <li> Aluno 7</li>
        <li> Aluno 8</li>
        <li> Aluno 9</li>
        <li> Aluno 10</li>
        <li> Aluno 11</li>
        <li> Érica</li>
        <li> Gabriela</li>
        <li> Aluno 14</li>
        <li> Aluno 15</li>
        <li> Aluno 16</li>
        <li> Aluno 17</li>
        <li> Aluno 18</li>
        <li> Aluno 19</li>
        <li> Aluno 20</li>
        <li> Luis</li>
        <li> Aluno 22</li>
        <li> Aluno 23</li>
        <li> Aluno 24</li>
        <li> Matheus</li>
        <li> Aluno 26</li>
        <li> Aluno 27</li>
        <li> Aluno 28</li>
        <li> Aluno 29</li>
        <li> Aluno 30</li>
        <li> Pietro R</li>
        <li> Rafael</li>
        <li> Renato</li>
        <li> Rudinei</li>
        <li> Remanejado</li>
        <li> Vitor</li>
        <li> Waldemar</li>
        <li> Aluno 38</li>
        <li> Aluno 39</li>
        <li> Aluno 40</li>
        <li> Aluno 41</li>
        <li> Pietro Z</li>
        <li> Aluno 43</li>

    </ol>
</div>
<div class="Professores">
    <ul>
        <li>Rodigo Fuzão</li>
        <li>Carlos</li>
        <li>Patrick</li>
        <li>Josiane</li>
        <li>Josiane</li>
        <li>Patrick</li>
        <li>Ana Rita</li>
        <li>Julian Amadeus</li>
        <li>Cláudio</li>
        <li>Nádia</li>
        <li>Maria Rosangela</li>
        <li>Paulão</li>
        <li>Leonardo</li>
        <li>Marcia</li>
    </ul>
</div>
<div class="Componentes">
<ul>
    <li>Matematica</li>
    <li>Matematica I</li>
    <li>Matematica II</li>
    <li>Biologia</li>
    <li>Biologia I</li>
    <li>Física I</li>
    <li>Proj. Vida</li>
    <li>Geografia</li>
    <li>História</li>
    <li>L.Inglesa</li>
    <li>L.Portuguesa</li>
    <li>Química</li>
    <li>Socioogia</li>
    <li>Ed.Financeira</li>
</ul>
</div>
    <dl>
        <dt> Provas:
            <dd>Português:10/09</dd>
            <dd>Física I:15/10</dd>
            <dd>História: 18/10 </dd>
            <dd>Inglês: 29/09</dd>
            Avisos
            <dd>Dia 02 deste mês não haveŕa aula</dd>
            <dd>Dia 05 haverá lasanha para todos</dd>
            <dd>Dia 09 campeonato de jogos eletrônicos</dd>
            <dd>Dia 11 final do campeonato do war thunder</dd>
        </dt>
    </dl>
    <table border="1">
        <tr>
<td>Horário</td>
<td>SEG</td>
<td>TER</td>
<td>QUA</td>
<td>QUI</td>
<td>SEX</td>
</tr>
<td>1°Aula</td>
<td>Proj V</td>
<td>Mat I</td>
<td>port</td>
<td>port</td>
<td>Ingl</td>
</tr>
<td>2°Aula</td>
<td>Mat</td>
<td>Mat I</td>
<td>Geo</td>
<td>Port</td>
<td>Ingl</td>
</tr> 
<td>3°Aula</td>
<td>Hist</td>
<td>Mat I</td>
<td>Socio</td>
<td>Mat</td>
<td>Quím</td>
</tr>
<td>4°Aula</td>
<td>Hist</td>
<td>Geo</td>
<td>Socio</td>
<td>Mat</td>
<td>Quím</td>
</tr>
<td>5°Aula</td>
<td>Mat II</td>
<td>Bio</td>
<td>Fís I</td>
<td>Ed.F</td>
<td>Bio I</td>
</tr>
<td>6°Aula</td>
<td>Mat II</td>
<td>Bio</td>
<td>Fís I</td>
<td>Ed.F</td>
<td>Bio I</td>

</table>
</div>
</body>
</html>
